<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.example.talasandbox.mvvm.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_details_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
        <TextView
            android:id="@+id/control_number_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Control Number"
            style="@style/CaptionBold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/payment_logo_image"
            />
        <TextView
            android:id="@+id/control_number_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{vm.controlNumberText}"
            tools:text="1234567890"
            style="@style/Heading2"
            app:layout_constraintTop_toBottomOf="@id/control_number_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/payment_bar_code_image"
            android:layout_width="@dimen/payment_barcode_width"
            android:layout_height="@dimen/payment_barcode_height"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/control_number_text"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            tools:src="#E1DFDF"
            android:background="#E1DFDF"
            android:src="@{vm.barcode}"
            android:visibility="@{vm.barcodeIsVisible ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"
            />
        <ImageView
            android:id="@+id/payment_logo_image"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/control_number_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_oxxo_logo"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:id="@+id/payment_bar_code_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_bar_code_image"
            style="@style/Caption"
            android:text="Bar Code Description"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>